
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kyle D Rush</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>

        <link rel="shortcut icon" href="images/KR-logo.png">
    </head>
    <body data-reveal-selectors=".scroll-reveal">

				
		<div class="nav-container"  id="home">
		    
		    
		
		    <nav>
		        <div class="nav-bar" data-fixed-at="600">
		        	<div class="nav-module logo-module left">
		                <a href="index.html"><img alt="logo" class="logo logo-dark" src="images/KR-logo.png"> <img alt="logo" class="logo logo-light" src="images/KR-logo.png"></a>
		            </div>
		            <div class="nav-module menu-module left">
		                <ul class="menu">
		                    <li>
		                        <a data-scroll class="inner-link" href="#home">Home</a>
		                    </li>
		                    <!--li>
		                        <a href="#resume.html">Resume</a>
		                    </li-->
		                    <li>
		                        <a data-scroll class="inner-link" href="#github">Github</a>
		                    </li>
		                    <li>
		                        <a data-scroll class="inner-link" href="#blog">Blog</a>
		                    </li>
		                    <li>
		                        <a href="https://www.linkedin.com/in/kyledrush" target="_blank">Linkedin</a>
		                    </li>

		                    
		                    
		                </ul>
		            </div>
		        </div>
		        <div class="nav-mobile-toggle visible-sm visible-xs">
		            <i class="icon-Align-JustifyAll icon icon--sm"></i>
		        </div>
		    </nav>
		
		</div>
		
		<div class="main-container" id="content-container">
			<!-- HOME -->
			<section class="imagebg height-90" data-overlay="6">
			    <div class="background-image-holder">
			        <img alt="pic" src="images/dickerman.jpg">
			    </div>

			    <div class="container pos-vertical-center scroll-reveal">
			        <div class="row">
			            <div class="col-sm-8 col-sm-offset-2">
			                <p class="lead">Hi, I'm Kyle, software engineer and web developer with a degree in Computer Science Engineering from Lehigh University.  Recently I started my own web development firm, Kyle D. Rush Consulting, LLC.  I'm also a musician and an avid outdoorsman.</p>
			            </div>
			        </div>
			        
			    </div>

			</section>
			<!-- GITHUB -->
			<section id="github" class="bg--secondary">

			 	<div class="container github-container scroll-reveal">
			 		<div class="col-12 center-block text-center">
			 			<h3 class="h3">Github</h3>
			 			<h4 class="h4">complete profile at <a href="http://github.com/kdr213" target="_blank">github.com/kdr213</a></h4>
			 			<img src="http://ghchart.rshah.org/kdr213" alt="kdr213's github contributions" />
			 		</div>
			    	<div class="row">
				      	<div class="masonry">
				        	<div class="masonry__container masonry--active masonry--animate" id="repos">
				        	</div>
			      		</div>
			    	</div>
			  </div>
			  <hr class="style-one">
			</section>

			<!-- BLOG -->

			<section id="blog" class="bg--secondary">
				<div class="container scroll-reveal">
					<div class="col-12 center-block text-center">
				 			<h3 class="h3">Blog</h3>
				 		</div>
				    <div class="content">
				    	<div id="posts">
				    	</div>
				    </div>
				</div>
			</div>


		</div>

		<footer class="footer-3 bg--white text-center-xs">
		    <div class="col-12">
		        <span class="type--fine-print">© Copyright <span class="update-year">2018</span> Kyle D. Rush - All Rights Reserved</span>
		    </div>
		</footer>
		
				
		<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <!--script src="js/smooth-scroll.min.js"></script-->
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
        <!--script src="script.js"></script-->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.ba-hashchange.js"></script>
    </body>
</html>
				